.landing-page
    height: 100vh
    background:
        image: url(../img/bg.jpg)
        size: cover
        position: center

.landing-page-content-wrapper
    width: 50%
    margin: auto
    text-align: center
    color: white

.landing-page-header-img
    height: 150px
    border-radius: 100%
    border-style: solid
    border-color: white
    margin-top: 50px
    margin-bottom: 50px

.landing-page-header-hr
    width: 200px
    height: 2px
    background-color: white
    border: none
    margin-top: 30px
    margin-bottom: 30px
